<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit"
    android:paddingBottom="20dp"
    tools:context="com.example.sysucjl.familytelephonedirectory.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:minHeight="230dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_sim_large"
                android:background="@drawable/selector_add_button"
                />

            <ImageButton
                android:id="@+id/ibtn_takephoto"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_gravity="bottom|right"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/ibtn_clear_avatar"
                android:layout_margin="10dp"
                android:src="@drawable/abc_ic_clear_material"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_gravity="top|right"
                android:layout_height="50dp" />

        </FrameLayout>

        <android.support.v7.widget.CardView
            style="@style/ContactInfoCarviewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:text="姓名"
                        style="@style/EditItemTextStyle" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="-20dp"
                    android:background="@color/colorDivide"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:text="电话"
                        style="@style/EditItemTextStyle" />

                    <include
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/layout_edit_phone"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/ll_extra_phones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="添加新条目"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/selector_add_button"
                    android:layout_marginLeft="0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="-20dp"
                    android:background="@color/colorDivide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:text="邮箱"
                        style="@style/EditItemTextStyle"/>

                    <include
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/layout_edit_email"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_extra_emails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                </LinearLayout>

                <TextView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/tv_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="添加新条目"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/selector_add_button"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            style="@style/ContactInfoCarviewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_save"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="保存"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/selector_add_button"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivide"/>
                <TextView
                    android:id="@+id/tv_cancle"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="取消"
                    android:textColor="@color/colorText"
                    android:background="@drawable/selector_add_button"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
