<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_avatar_layout"
    android:layout_width="40dp"
    android:layout_height="40dp">
    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.sysucjl.familytelephonedirectory.view.RoundView
            android:id="@+id/rv_avatar_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_avatar_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_avatar_sim"/>
        <TextView
            android:id="@+id/tv_avatar_icon"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="fill_parent" />
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_round_img"
        android:tint="@color/colorPrimary"
        />
</FrameLayout>